# tensquare_parent

./: pom.xml
configs/: application_base.yml  application_eureka.yml
tensquare_article/: pom.xml
tensquare_base/: pom.xml
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/: TensquareConfigApplication.java
tensquare_config/src/test/java/com/tensquare/: TensquareConfigApplicationTests.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/resources/: application.yml  bootstrap.yml
tensquare_friend/: pom.xml
tensquare_gathering/: pom.xml
tensquare_manager/: pom.xml
tensquare_qa/: pom.xml
tensquare_rbm/: pom.xml
tensquare_recruit/: pom.xml
tensquare_search/: pom.xml
tensquare_sms/: pom.xml
tensquare_spit/: pom.xml
tensquare_user/: pom.xml
tensquare_web/: pom.xml
